$main-font-stack: 'Titillium Web', sans-serif
$paragraph-font-stack: 'Titillium Web', san-serif
$heading-font-stack: 'Overlock', 'Titillium Web', san-serif
//$hero-font-stack: 'Raleway', san-serif

// Custom Styles
*
  font-size: 1em
  font-family: $main-font-stack

h1,h2,h3,h4,h5,h6
  font-family: $heading-font-stack
body
  overflow-x: hidden

.top-bar
  position: fixed
  width: 100vw
  z-index: 250
  padding: 0.2rem !important
  margin-bottom: 5vh

.title-bar
  position: fixed
  //width: 100vw
  z-index: 250
  padding: 0.5rem 0 0.7rem 0.3rem !important
  margin-left: 1em
  margin-top: 1em
  border-radius: 5px
  text-align: center

#offCanvasLeft
  position: fixed !important

#main-container
  padding: 0 !important
  overflow: hidden

#ocMenu
  background-color: rgba(0,0,0,0.8)
  height: 100vh

#ocMenu a
  color: white

.page
  width: 100vw
  min-height: 100vh
  padding-top: 10vh
  margin-top: 1rem


#intro
  /*background:url("../images/boston.jpg");*/
  /*background-size: cover;*/
  width: 100vw
  min-height: 100vh
  color: white
  min-width: 100vw !important
  margin-right: 0 !important
  margin-left: 0 !important
  overflow: hidden
  padding-top: 5vh !important
  width: 100vw
  margin-top: 1rem


#education
  position: relative
  /*top: -2em;*/
  background-color: #FFFFFF


#intro-text
  //max-height: 55vh
  //padding: 3vmin
  margin: auto
  text-align: center
  color: #000000
  padding: 3vh
  width: 90vw
  background-color: rgba(255,255,255,0.4)

#intro-img
  box-sizing: border-box
  width: 150px
  //border: black solid 0.15em
  box-shadow: 1px 1px 2px #888888
  margin-bottom: 1vh

#about-me
  position: relative
  //top: 18vh
  background-color: rgba(0,0,0,0.7)
  font-size: 1em
  color: white
  -webkit-transform: skewY(-2deg)
  -moz-transform: skewY(-2deg)
  -ms-transform: skewY(-2deg)
  -o-transform: skewY(-2deg)
  transform: skewY(-2deg)
  padding: 3vmin
  overflow: hidden
  max-width: 100vw !important
  //max-height: 45vh

#about-me p
  text-align: center


#intro #role
  color: #ffffff
  background-color: rgba(24,240,100,0.8)
  padding: 0.5vw

#about-me *
  transform: skewY(2deg)
  -webkit-transform: skewY(2deg)


#interests
  background-color: #2e2e2e
  color: #ffffff
  padding: 3em
  margin-top: 0 !important



.my-links
  background-color: deepskyblue
  min-width: 50vw
  color: #f4fff8
  margin: auto
  padding: 2em
  height: 75vh


.my-links a
  text-decoration: none
  color: #FFFFFF
/*font-size: 3em;*/


/* div Styling classes. */
.overlay-dark
  background-color: rgba(0,0,0,0.3)


.overlay-light
  background-color: rgba(255,255,255,0.5)


.bg-dark
  background-color: rgba(20,20,20, 0.9)


.bg-light
  background-color: rgba(200,200,200, 0.9)


footer
  height: 20vh
  padding: 1vmin
  background-color: #2e2e2e
  color: #cacaca
  border-top-style: ridge




.section-break
  height: 30vh


.page-break
  height: 10vh


.no-decoration-links
  list-style: none


.parallax-window
  min-height: 60vh
  width: 100%
  background: transparent
  filter: blur(20px)
  //white-space: nowrap

#map
  text-align: center
  width: 85vw
  height: 50vh
  background-color: #CCC