*
  font-size: larger
  font-weight: 300
  text-shadow: 0px 1px 2px rgba(148, 148, 148, 0.36)
  background-color: black
  color: #ebebeb


.page
  height: 100vh
  width: 100vw
  padding: 1rem

#intro
  background-image: url("../images/boston.jpg")
  background-size: cover
